# katya-gluco-bot

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
etc/: katya-gluco-bot.service
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/dev/sergevas/tool/katya/gluco/bot/: AppProperties.java  KatyaGlucoBotApp.java  KatyaGlucoBotBaseException.java  KatyaGlucoBotException.java  KatyaGlucoBotMain.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/application/: KatyaGlucoBotBaseException.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/askill/boundary/: SkillsResource.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/boundary/button/: ButtonEventsResource.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/boundary/csv/: CsvDataReader.java  CsvResourceException.java  CsvStreamReading.java  ToJugglucoStreamReadingMapper.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/boundary/ican/: NotificationResource.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/boundary/influxdb/: InfluxDbConfig.java  InfluxDbServerApi.java  InfluxDbServerApiClient.java  JugglucoWebServerApi.java  JugglucoWebServerApiClient.java  ToICanReadingMapper.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/boundary/juggluco/: JugglucoConfig.java  JugglucoWebServerApi.java  JugglucoWebServerApiClient.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/boundary/scheduler/: SchedulerService.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/boundary/telegram/: BotCommand.java  BotCommandProcessor.java  BotProvider.java  KatyaGlucoBot.java  KatyaGlucoBotApiClient.java  KatyaGlucoBotProvider.java  TelegramBotApiConfig.java  TelegramBotConfig.java  TelegramBotUpdateSender.java  TextMessageFormatter.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/config/: TelegramBotConfig.java  XdripConfig.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/control/: LastReadingCacheManager.java  ReadingService.java  ToXDripReadingMapper.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/control/button/: ButtonEventService.java  ButtonEventUseCase.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/domain/: DomainException.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/domain/filewatch/: FileSystemResource.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/domain/juggluco/: FileSystemResource.java  PollsSensorReading.java  ResourceName.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/entity/: ChangeStatus.java  ICanReading.java  JugglucoStreamReading.java  TriggerEvent.java  XDripReading.java  XDripReadingContext.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/infra/logging/: Loggable.java  LoggingInterceptor.java  TraceIdProvider.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/logging/: ApiRequestLoggingFilter.java  LoggingConfig.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/nightscout/: NightscoutConfig.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/nightscout/boundary/: EntriesApi.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/nightscout/control/: FromNsEntryMapper.java  NsEntryFilter.java  NsEntryNotFoundException.java  NsEntryNotifier.java  NsEntryPublishedUseCase.java  NsEntryPublisher.java  NsEntryRepository.java  NsEntrySensorDataReader.java  SensorDataRepository.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/nightscout/entity/: Direction.java  Entry.java  Error.java  NsEntry.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/persistence/entity/: BaseEntity.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/readings/: ReadingsConfig.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/readings/control/: LastReadingCacheManager.java  ReadingService.java  ReadingsNotFoundException.java  SchedulerControls.java  SensorDataReader.java  SensorReadingMapper.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/readings/entity/: ChangeDirection.java  Direction.java  SensorReading.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/recommend/boundary/: RecommendationMessagesConfig.java  RecommendationMockProvider.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/recommend/control/: RecommendationProvider.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/recommend/entity/: UnitRecommendation.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/recommendation/: RecommendationConfig.java  RecommendationMessagesConfig.java  RecommendationMessagesProperties.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/recommendation/boundary/: RecommendationMessagesConfig.java  (+2 more)
src/main/java/dev/sergevas/tool/katya/gluco/bot/security/: ApiSecretAuthentication.java  ApiSecretEncoder.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/telegram/: MessagesConfig.java  TelegramBotConfig.java  TelegramBotMessages.java  TelegramBotProperties.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/web/: WebConfig.java
src/main/java/dev/sergevas/tool/katya/gluco/bot/xdrip/: XdripConfig.java  XdripProperties.java
src/main/proto/: readings.proto
src/main/resources/: RecommendationMockProvider.java  application.properties  application.yaml
src/main/resources/db/migration/: V1.0.0__katgbdb_schema_init.sql
src/main/resources/spec/: nightscout-api.yaml
src/test/java/dev/sergevas/tool/katya/gluco/bot/control/: ToXDripReadingMapperTest.java
src/test/java/dev/sergevas/tool/katya/gluco/bot/entity/: ICanReadingTest.java  JugglucoStreamReadingTest.java  XDripReadingTest.java
src/test/java/dev/sergevas/tool/katya/gluco/bot/integration/: EntriesApiIT.java
src/test/java/dev/sergevas/tool/katya/gluco/bot/security/: ApiSecretEncoderTest.java
src/test/java/dev/sergevas/tool/katya/gluco/bot/support/: InMemoryLogHandler.java  TestContainersConfig.java  TestData.java  TestKatyaGlucoBotMain.java  TestRestClientBuilder.java
src/test/resources/: application-test.properties  test.csv
src/test/resources/db/migration/: V1.0.0__katgbdb_schema_init.sql
(+154 files in other folders)
