#Scheduler
scheduler.period.accelerated=60
scheduler.period.default=600
scheduler.period.alert=1200
scheduler.every=${scheduler.period.accelerated}
# InfluxDb server client config
influxdb/mp-rest/url=${INFLUXDB_SERVER_URL}
influxdb.username=${INFLUXDB_USER}
influxdb.password=${INFLUXDB_USER_PASSWORD}
influxdb.db=${INFLUXDB_DB}
influxdb.query=SELECT * FROM glucose ORDER BY time DESC LIMIT 1
# Telegram Bot config
telegram.bot-username=${TELEGRAM_BOT_USERNAME}
telegram.token=${TELEGRAM_TOKEN}
telegram.chatIds=${TELEGRAM_CHAT_ID_1},${TELEGRAM_CHAT_ID_2}
# Bot messages
telegram.messages.noData=${TELEGRAM_MESSAGES_NO_DATA}
telegram.messages.unableToProcess=${TELEGRAM_MESSAGES_MESSAGE_UNABLE_TO_PROCESS}
