quarkus.application.name=katya-gluco-bot
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.banner.enabled=false
#Logging
quarkus.log.console.level=OFF
quarkus.log.category."dev.sergevas".level=DEBUG
quarkus.log.file.enable=true
%test.quarkus.log.file.enable=false
quarkus.log.file.async=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=/opt/katya-gluco-bot/log/katya-gluco-bot.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=1
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.gz
quarkus.log.file.rotation.rotate-on-boot=false
# Juggluco web server client config
juggluco.webserver.urls[1]=${JUGGLUCO_WEBSERVER_URL_1}
juggluco.webserver.urls[2]=${JUGGLUCO_WEBSERVER_URL_2}
juggluco.webserver.urls[3]=${JUGGLUCO_WEBSERVER_URL_3}
# KatyaGlucoBot API client config
katya-glucoBot-api/mp-rest/uri=${TELEGRAM_BOT_API_URL}
katya-glucoBot-api/mp-rest/scope=jakarta.inject.Singleton
# Telegram Bot config
telegram.token=${TELEGRAM_TOKEN}
telegram.chat-ids[1]=${TELEGRAM_CHAT_ID_1}
telegram.chat-ids[2]=${TELEGRAM_CHAT_ID_2}
# Scheduler
quarkus.scheduler.enabled=false
# Button Events
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/katya-gluco-bot
# File System Watcher
filewatcher.basedir=/home/sergei/app/katya-gluco-bot/juggluco/jugglucodata/sensors
#Dev mode
#%dev.quarkus.log.level=DEBUG
#%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.file.path=/opt/katya-gluco-bot/log/katya-gluco-bot.log
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.filewatcher.basedir=/home/sergei/app/katya-gluco-bot/juggluco/jugglucodata/sensors
