quarkus.application.name=katya-gluco-bot
# Juggluco web server client config
juggluco-webserver-api/mp-rest/url=${JUGGLUCO-WEBSERVER_URL}
juggluco-webserver-api/mp-rest/scope=jakarta.inject.Singleton
juggluco-webserver-api/mp-rest/connectTimeout=60000
juggluco-webserver-api/mp-rest/readTimeout=60000
# Telegram Bot config
telegram.token=${TELEGRAM_TOKEN}
telegram.chatId.[1]=${TELEGRAM_CHAT_ID_1}
telegram.chatId.[2]=${TELEGRAM_CHAT_ID_2}
