quarkus.application.name=katya-gluco-bot
#quarkus.package.jar.type=uber-jar
#quarkus.package.jar.add-runner-suffix=false
quarkus.banner.enabled=false
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# InfluxDb server client config
influxdb/mp-rest/url=${INFLUXDB_SERVER_URL}
influxdb.username=${INFLUXDB_USER}
influxdb.password=${INFLUXDB_USER_PASSWORD}
influxdb.db=${INFLUXDB_DB}
influxdb.query=SELECT * FROM glucose ORDER BY time DESC LIMIT 1
# Telegram Bot config
telegram.bot-username=${TELEGRAM_BOT_USERNAME}
telegram.token=${TELEGRAM_TOKEN}
telegram.chat-ids[1]=${TELEGRAM_CHAT_ID_1}
telegram.chat-ids[2]=${TELEGRAM_CHAT_ID_2}
# Bot messages
telegram.messages.no-data=${TELEGRAM_MESSAGES_NO_DATA}
telegram.messages.message-unable-to-process=${TELEGRAM_MESSAGES_MESSAGE_UNABLE_TO_PROCESS}
# Recommendation model
quarkus.langchain4j.openai.base-url=${OPENAI_BASE_URL}
quarkus.langchain4j.openai.timeout=${OPENAI_TIMEOUT}
quarkus.langchain4j.openai.max-retries=${OPENAI_MAX_RETRIES}
quarkus.langchain4j.openai.api-key=${DEEPSEEK_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=${DEEPSEEK_MODEL_NAME}
quarkus.langchain4j.openai.chat-model.temperature=${OPENAI_TEMPERATURE}
# Recommendation messages
recommendation.messages.prompt=${RECOMMENDATION_MESSAGES_PROMPT}
recommendation.messages.request-invalid=${RECOMMENDATION_MESSAGES_REQUEST_INVALID}
recommendation.messages.mock-message=${RECOMMENDATION_MESSAGES_MOCK_MESSAGE}
recommendation.messages.mock-additional-info=${RECOMMENDATION_MESSAGES_MOCK_ADDITIONAL_INFO}
