quarkus.application.name=katya-gluco-bot
#quarkus.package.jar.type=uber-jar
#quarkus.package.jar.add-runner-suffix=false
quarkus.banner.enabled=false
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# InfluxDb server client config
influxdb/mp-rest/url=${INFLUXDB_SERVER_URL}
influxdb.username=${INFLUXDB_USER}
influxdb.password=${INFLUXDB_USER_PASSWORD}
influxdb.db=${INFLUXDB_DB}
influxdb.query=SELECT * FROM glucose ORDER BY time DESC LIMIT 1
# Telegram Bot config
telegram.bot-username=${TELEGRAM_BOT_USERNAME}
telegram.token=${TELEGRAM_TOKEN}
telegram.chat-ids[1]=${TELEGRAM_CHAT_ID_1}
telegram.chat-ids[2]=${TELEGRAM_CHAT_ID_2}
