debug=true
spring.application.name=katya-gluco-bot
spring.main.banner-mode=off
server.address=0.0.0.0
server.port=${SERVER_PORT}
#Web
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.hateoas.use-hal-as-default-json-media-type=false
# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_PATH}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
# Management
management.endpoints.web.exposure.include=*
# App properties
app.sensor.data.source=${SENSOR_DATA_SOURCE}
# Database
app.db.name=${KATGBDB_NAME}
app.db.schema.name=katgb
app.db.host=${KATGBDB_HOST}
app.db.port=${KATGBDB_PORT}
app.db.username=${KATGBDB_USERNAME}
app.db.password=${KATGBDB_PASSWORD}
app.db.url=jdbc:postgresql://${app.db.host}:${app.db.port}/${app.db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
spring.datasource.url=${app.db.url}
spring.datasource.hikari.schema=${app.db.schema.name}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${app.db.schema.name}
spring.jpa.properties.hibernate.jdbc=time_zone=UTC
#Security
app.security.api-secret=${API_SECRET}
# ORM
#quarkus.hibernate-orm.database.default-schema=${db.schema.name}
#quarkus.hibernate-orm.validate-in-dev-mode=false
#quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#quarkus.hibernate-orm.packages=dev.sergevas.tool.katya.gluco.bot.nightscout.boundary.persistence.entity
#quarkus.hibernate-orm.jdbc.statement-batch-size=50
# Flyway
spring.flyway.url=${app.db.url}
spring.flyway.user=${app.db.username}
spring.flyway.password=${app.db.password}
spring.flyway.default-schema=${app.db.schema.name}
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
# Scheduler
spring.task.scheduling.pool.size=2
scheduler.period.accelerated=60
scheduler.period.default=600
scheduler.period.alert=1200
scheduler.every=${scheduler.period.accelerated}s
# InfluxDb server client config
influxdb.url=${INFLUXDB_SERVER_URL}
influxdb.username=${INFLUXDB_USER}
influxdb.password=${INFLUXDB_USER_PASSWORD}
influxdb.db=${INFLUXDB_DB}
influxdb.query=SELECT * FROM glucose ORDER BY time DESC LIMIT 1
# Telegram Bot config
telegram.bot-username=${TELEGRAM_BOT_USERNAME}
telegram.token=${TELEGRAM_TOKEN}
telegram.chatIds[0]=${TELEGRAM_CHAT_ID_1}
#telegram.chatIds[1]=${TELEGRAM_CHAT_ID_2}
# Bot messages
telegram.messages.no-data=${TELEGRAM_MESSAGES_NO_DATA}
telegram.messages.message-unable-to-process=${TELEGRAM_MESSAGES_MESSAGE_UNABLE_TO_PROCESS}
# Recommendation model
#quarkus.langchain4j.openai.base-url=${OPENAI_BASE_URL}
#quarkus.langchain4j.openai.timeout=${OPENAI_TIMEOUT}
#quarkus.langchain4j.openai.max-retries=${OPENAI_MAX_RETRIES}
#quarkus.langchain4j.openai.api-key=${DEEPSEEK_API_KEY}
#quarkus.langchain4j.openai.chat-model.model-name=${DEEPSEEK_MODEL_NAME}
#quarkus.langchain4j.openai.chat-model.temperature=${OPENAI_TEMPERATURE}
# Recommendation messages
recommendation.messages.prompt=${RECOMMENDATION_MESSAGES_PROMPT}
recommendation.messages.request-invalid=${RECOMMENDATION_MESSAGES_REQUEST_INVALID}
recommendation.messages.mock-message=${RECOMMENDATION_MESSAGES_MOCK_MESSAGE}
recommendation.messages.mock-additional-info=${RECOMMENDATION_MESSAGES_MOCK_ADDITIONAL_INFO}
#---
spring.config.activate.on-profile=local
#app.db.schema.name=katgb
app.db.username=katgb
app.db.password=katgb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true